# ===================================
#   Database envs
# ===================================

# Docker container info
DB_DOCKER_PORT=10901
DB_POSTGRES_VERSION=16
DB_CONTAINER_NAME=s3p-postgresql
DB_DOCKER_SERVICE_NAME=db-postgres

# Credentials
DB_USER=sppadmin
DB_PASSWORD=example_password_s3padmin
DB_DATABASE=sppIntegrateDB

# Dirs
DB_DATA_DIR=db
LOG_DIR=logs

# Initial Scripts
DB_ROLE_SCRIPT=roles.sql
DB_SCHEMAS_SCRIPT=schemas.sql
DB_INIT_SCRIPT=startup.sql
DB_DATA_SCRIPT=data.sql


# .env - переменные окружения для docker-compose
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=supersecretpassword

# Дополнительные настройки PostgreSQL
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8
